FROM amazonlinux:latest

# Install dependencies
RUN yum update -y && \
    yum install -y python3 python3-pip python3-devel gcc-c++ gcc wget tar make

# Install Docker (to launch other containers/instances from within this container if necessary)
RUN amazon-linux-extras install docker -y || true && \
    yum install -y docker

# Install setuptools and other build dependencies
RUN pip3 install setuptools wheel

# Copy requirements.txt into the container
COPY requirements.txt /app/requirements.txt

# Install Python packages
RUN pip3 install -r /app/requirements.txt

# Create a working directory
WORKDIR /app

# Default command to start a bash shell
CMD ["/bin/bash"]